if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Cv=function(a){a=_.Oh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Dv={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ev=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Cv(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Dv;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.m=_.Ev.prototype;
_.m.load=function(){_.wk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.Oh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Ek(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.o};
_.m.getLocalizedDnsCollapseText=function(){return this.m};

}catch(e){_._DumpException(e)}
try{
var $y=function(a){_.G.call(this,a)};_.z($y,_.G);
var az=function(a,b,c,d){d=void 0===d?null:d;this.i=a;this.l=b;this.h=c;this.j=_.v(this.l,4);this.s=_.D(c,_.Dc,5);this.o=new _.Of(this.i.document,_.v(this.l,3),new _.L(_.Pj(this.h)));this.u=new _.Sj(this.i);this.m=d};
az.prototype.run=function(){var a=this,b;return _.A(function(c){_.Tj(a.u,_.Rj(a.h));if(2!==a.j){var d=a.o,e=_.Pf(d);_.fe(e,5);_.Sf(d,e)}(new _.Ev(a.i,new _.L(_.Pj(a.h)),2===a.j?_.Dv.OPTED_OUT:_.Dv.CCPA_DOES_NOT_APPLY)).load();b=_.hc(_.B(a.h,_.gc,6)?_.eb(_.Qj(a.h)):new _.gc,10);null===a.m&&(d=new _.Kh(a.i,new _.L(_.Pj(a.h))),_.Lh(d,b),d=_.Nh(d,a.s),_.Pc(a.i,d));return c.return(b)})};
var bz=function(){};bz.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.h)return d=_.I($y,b),_.J(f,(new az(a,d,_.D(d,_.Oj,2),c)).run(),2);e=f.i;return f.return({serializedClientParams:_.H(e)})})};_.Zk(11,new bz);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.WVPud8Isvw4.es5.O/d=1/exm=kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMysyGf7E-1bgVHMGwromn8wPokI7Q/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWw7zVafSHlRjzvUfcY8n18i-26_SezyWzKipQSW5Qm-t2aO8eMo_tqtczNGutANRMzKl0oVePB9PP95F5O0NPf64J7JAAuNkRp8W1kvTxPlcyVAMdfSEcf2-KXx-QuU6ajct1fSA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVhXZ8HAVVg2ucnl3UVb0dDvjQ2WKbCCX2BX8PKdScyR9-yjDoasYj4k-7_JlaE8CVH9tC27W-wgkR5mK4l8FubEehYqu3AdWDdANIHryhH-o_OjYJ6cWRdXUOQ5qVvzXNY4Gj6fQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVg8mgVTbnOu82Wun500lkkTzNLE4Fou9qQbE1xzjSZzj09CRq8_4kQmxgPjpQ0t8QeiK3YNEcOpXcFrDqIY1Ua9f88uFl2ecwHzUUm17OLfVXPsvzVRsoJvxppdkElEZbCHQyOOQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,9\x5d,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVuDn-hSBSEaO4Mu6uZx7jNZMxMXd4aHixd9XO5sO4xAGvbt17JuF8E_nU2WzYYe-cvxenn_laP-djUj4u7KAVUOXLdWPURHCgZc8H1hNn0od5VfEuA72SXbnR2o_DDNZVuGFIBnQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV0-zmHNpsjIKb8CMyS5kPh3Z4rQLx44hr91C8iECMML7uWrVOjiCY2nNNpHC-K4hNE6Gi-yi-kiC1mDGFB8e3ERQuveCEBNm1jsRThBJuoinuIHEqL9fvWFpNTeU7mJmQx1EslsQ\\u003d\\u003d\x22\x5d\x5d');}