if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var sv=function(a){_.G.call(this,a)};_.z(sv,_.G);var tv=function(a){_.G.call(this,a)};_.z(tv,_.G);var uv=function(a){_.G.call(this,a)};_.z(uv,_.G);var vv=function(a){this.h=a},wv=function(a){this.h=a};
var xv=function(a,b,c,d){this.o=a;this.i=b;this.h=c;this.s=d;a=this.i;this.m=_.Vd(a.h,2)&&""!=_.K(a.h,2)?_.K(a.h,2):this.o.location.hostname;this.l=new _.Of(_.r.document,this.m,new _.L(_.Pj(this.h)));this.u=new _.Sj(this.o);this.j=new _.Vk(new _.L(_.Pj(this.h)))};
xv.prototype.run=function(){_.Tj(this.u,_.Rj(this.h));if(_.K(this.i.h,3)){var a=this.l,b=_.K(this.i.h,3),c=!1,d=_.Pf(a);_.B(d,_.Ff,1)&&(_.fe(d,1),c=!0,_.Sf(a,d));d=_.bi(a);var e=new _.If;b=_.w(e,1,b);_.F(d,1,b);_.ci(a,d,c)}else if(a=this.l,_.Qf(a,"FCNEC"),c=_.Pf(a),_.B(c,_.Ff,1)||_.B(c,_.Fk,6))_.B(c,_.Ff,1)&&_.fe(c,1),_.B(c,_.Fk,6)&&_.fe(c,6),_.Sf(a,c);_.Xk(this.j,_.D(this.h,_.Dc,1),_.K(this.h,8),_.K(this.h,9),_.K(this.h,13),this.m);_.Yk(this.j,_.C(this.s.h,1),_.C(this.s.h,2))};
var yv=function(){};yv.prototype.run=function(a,b){var c;return _.A(function(d){c=_.I(uv,b);(new xv(a,new vv(_.D(c,sv,1)),_.D(c,_.Oj,3),new wv(_.D(c,tv,4)))).run();return d.return({})})};_.Zk(7,new yv);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.WVPud8Isvw4.es5.O/d=1/exm=kernel_loader,loader_js_executable,web_iab_ccpa_signal_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMysyGf7E-1bgVHMGwromn8wPokI7Q/m=cookie_refresh_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b7,\x22\x5b\x5bnull,\\\x22geeksforgeeks.org\\\x22\x5d,null,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWu80d1PsOh33kuhrl-6MJWdn-VMw9CnVq2JucLMYP0Xu2_YZhmLcvA8SDCEI_fj0EYum3EAObZoLSzepswmErXdhQV4AwZgYxftzxqLYAD_zVYgtVzVVNhLIbTQzD69GoIShbNvg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX_x1yy1eXvpJ4O6kXlSWtgspHCTI5IaLJWovkOTFciJRyztlLkIt_-00Hij8t6HXGFvSrRocRhWJ9c1o0S_ne1FhrnIpin7MlLvzh59LMLd1nrEC4NQ2egHli4JxYgwft0PLlqDw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,9,10\x5d,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\x5b0,0\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV-9K42CsX1qXhvep5vPfjHP6d0L_HdQI_kxjJ1TdTQdSDOz0U9HnV6FDn6dHkIecY8MliUO5VP1Oy0rmm1mnuRLLm_G-uV3m4bv9VI1WNiYI4WvCJIPycJHuwkNWaGj67lbKYXIQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVVlwtNQOFBv681eY2NkZCAEJT__dVXXJoFlLsqJjsRb040ttYWHuJYGUrI-J1XwV7V5ygc9Mc53XjT5K44f2cQan15b5ZDfmZSBZKouJ090ed5n6mY-sBc7Tgt3W85Bku4bk38yQ\\u003d\\u003d\x22\x5d\x5d');}